# Base Server Config
PORT=80
HOST=0.0.0.0

# note: for sql, redis and mongo you also need to install the database driver
# sql: mysql2, postgres: pg, mariadb: mariadb
# redis: redis, mongo: mongoose

# Sql databases Config: mysql, mariadb, postgres
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE= # set to true to enable real time database sync with entities changes
DB_LOGS=

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# MongoDB Config
MONGO_URL=mongodb://localhost:27017

# JWT Config
ACCESS_TOKEN_SECRET=YOUR_SECRET
REFRESH_TOKEN_SECRET=YOUR_SECRET
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Email Config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
SMTP_SECURE=true
